{
  "name": "@steward-web/staff",
  "version": "0.0.0",
  "private": true,
  "description": "The staff app: Steward's day-to-day policy work, server-rendered.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "react-router build",
    "build:mock": "react-router build --mode mock",
    "dev": "react-router dev",
    "dev:mock": "react-router dev --mode mock",
    "typecheck": "react-router typegen && tsc -b"
  },
  "dependencies": {
    "@steward-web/api-client": "workspace:*",
    "@steward-web/auth": "workspace:*",
    "@steward-web/i18n": "workspace:*",
    "@steward-web/shell": "workspace:*",
    "@steward-web/ui": "workspace:*",
    "isbot": "^5.2.2",
    "lib0": "^0.2.117",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@react-router/dev": "^8.4.0",
    "@react-router/node": "^8.4.0",
    "@steward-web/vite-config": "workspace:*"
  }
}
